body {
    margin: 0;
    background-color: black;
    color: white;
    font-family: 'Lucida Sans', sans-serif;
}

.no-scroll {
    overflow: hidden;
}

.header{
    text-align: center;
    padding: 1em 2em;
}

.date-range {
    text-align: center;
}

.start-date, .end-date {
    margin: 0.2em 0.5em;
    padding: 0.5em;
}

.btn-fetch-data {
    border: none;
    border-radius: 5px;
    width: 10em;
    height: 2.5em;
    font-weight: bold;
    margin-top: 1em;
}

.date-error {
    color: red;
    font-weight: bold;
    text-align: center;
}

.spinner {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.api-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 10rem 10rem;
    grid-gap: 1rem;
    height: 150px;
    margin: 0.7rem 0;    
}

.api-card {
    height: 150px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    position: relative;
    display: inline-block;
}

.api-card img {
    width: 100%;
    height: 150px;
    border-radius: 5px;
}

.search-filter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 1.5em;
}

.search-filter label {
    padding: 0 5px;
}

.tooltip {
    margin: 0;
    position: absolute;
    left: 50%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(164, 159, 159, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal-content {
    background-color: white;
    color: black;
    border-radius: 10px;
    text-align: center;    
    width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.modal-content img {
    border-radius: 10px 10px 0 0;
    max-width: 100%;
    height: 150px;
}

.modal-info {
    padding: 10px 30px;
    flex-grow: 1;
    overflow-y: auto;    
}

.modal-info .title {
    font-size: 0.8em;
}

.modal-info .explanation { 
    font-size: 0.65em;
}

.modal-info .date {
    font-size: 0.7em;
    font-weight: bold;
}

.modal-close {
    position: absolute;
    right: 6%;
    font-size: 25px;
    cursor: pointer;
    color: #e3e0e0;
}

.next-img {
    right: 5%;
}

.previous-img {
    left: 5%;
}

.previous-img, .next-img {
    border: none;
    background: none;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    .start-date, .end-date, .btn-fetch-data {
        font-size: 1.2em;
    }
    .btn-fetch-data {
        height: 2em;
        margin-left: 1em;
    }
    .api-container {
        grid-template-columns: 10rem 10rem 10rem 10rem;
    }
    .modal-content {
        max-width: 90%;
        height: 400px;
    }
    .modal-info {
        padding: 10px 30px;
    }
    .next-img {
        right: 5%;
    }    
    .previous-img {
        left: 5%;
    }
    .previous-img, .next-img {
        transform: translateY(-50%);
    }
}

@media only screen and (min-width: 1200px) {
    .header .title {
        font-size: 2.3em;
    }
    .start-date, .end-date, .btn-fetch-data {
        font-size: 1.3em;
    }
    .api-container {
        grid-template-columns: 20rem 20rem 20rem 20rem;
        grid-gap: 2rem;
        height: 250px;
    }
    .api-card, .api-card img {
        height: 250px;
    }
    .search-filter {
        font-size: 1.1em;
    }
    .modal-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        max-width: 90%;
        height: 80%;
    }
    .modal-content img {
        height: 100%;
        min-width: 800px;
        border-radius: 10px 0 0 10px;
    }
    .modal-info {
        padding: 0 25px;
    }
    .modal-info .title {
        font-size: 1.4em;
    }    
    .modal-info .explanation, .modal-info .date {
        font-size: 1em;
    }
    .modal-close {
        color: #0e0d0d;
        font-size: 30px;
        top: 10%;
    }
    .previous-img {
        position: absolute;
        color: white;
        left: 5%;
    }   
    .next-img {
        color: black;
        right: 5%;
    } 
    .previous-img, .next-img {
        font-size: 30px;
    }
}